<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0t3-1M-zQN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ixg-8z-pHM">
            <objects>
                <navigationController id="0t3-1M-zQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rm5-st-yKT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="31S-bj-H87" kind="relationship" relationship="rootViewController" id="A0x-UJ-vfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2x-ma-JGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="157"/>
        </scene>
        <!--Weather-->
        <scene sceneID="RNx-Xy-Rvh">
            <objects>
                <viewController title="Weather" id="31S-bj-H87" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv0-9s-CWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49q-6o-DfK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="-20" id="LzE-gb-Vjh" userLabel="Header Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Lyon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-gS-Vg4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-WA-dlm">
                                            <rect key="frame" x="0.0" y="26.5" width="375" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="151" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-cy-zkI">
                                            <rect key="frame" x="0.0" y="53.5" width="375" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" id="oCa-G7-mzi" userLabel="Footer Stack View">
                                    <rect key="frame" x="0.0" y="178" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-Tu-sme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-OW-Dgl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-VU-XLD">
                                                    <rect key="frame" x="0.0" y="29.5" width="375" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MlX-3c-HOX">
                                            <rect key="frame" x="0.0" y="70.5" width="375" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-q5-bkG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-au-wM1">
                                                    <rect key="frame" x="0.0" y="29.5" width="375" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-Wp-ULo">
                                            <rect key="frame" x="0.0" y="141.5" width="375" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-Ew-aiE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-mu-g8l">
                                                    <rect key="frame" x="0.0" y="29" width="375" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dayWeatherCell" rowHeight="50" id="Wyc-6d-gOi" customClass="DayWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyc-6d-gOi" id="Xdc-yR-Y7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-71-cjW">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-2Y-1vd">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-rD-9xL">
                                                            <rect key="frame" x="8" y="0.0" width="0.0" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-32-sRw">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXw-71-cjW" firstAttribute="leading" secondItem="Xdc-yR-Y7X" secondAttribute="leading" constant="8" id="F7n-mI-IaI"/>
                                                <constraint firstItem="CXw-71-cjW" firstAttribute="height" secondItem="Xdc-yR-Y7X" secondAttribute="height" id="GUH-Se-QQ5"/>
                                                <constraint firstItem="CXw-71-cjW" firstAttribute="centerX" secondItem="Xdc-yR-Y7X" secondAttribute="centerX" id="MAW-a5-eYR"/>
                                                <constraint firstAttribute="trailing" secondItem="CXw-71-cjW" secondAttribute="trailing" constant="8" id="W1e-az-CPM"/>
                                                <constraint firstItem="CXw-71-cjW" firstAttribute="centerY" secondItem="Xdc-yR-Y7X" secondAttribute="centerY" id="Zfd-mX-UHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="75q-2Y-1vd" id="82t-OA-SNC"/>
                                            <outlet property="maxTemperatureLabel" destination="Qx8-32-sRw" id="gxP-Uo-5Ny"/>
                                            <outlet property="minTemperatureLabel" destination="ZBz-rD-9xL" id="0El-qG-04x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="31S-bj-H87" id="txW-Zd-PxP"/>
                                    <outlet property="delegate" destination="31S-bj-H87" id="tHl-E4-Tee"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-Ak-uES">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49q-6o-DfK" firstAttribute="height" secondItem="7hs-wW-ieJ" secondAttribute="height" id="D6O-5M-YgM"/>
                            <constraint firstItem="49q-6o-DfK" firstAttribute="centerY" secondItem="7hs-wW-ieJ" secondAttribute="centerY" id="JQI-cF-hWP"/>
                            <constraint firstItem="rsh-Ak-uES" firstAttribute="centerX" secondItem="7hs-wW-ieJ" secondAttribute="centerX" id="NTI-2d-q7o"/>
                            <constraint firstItem="49q-6o-DfK" firstAttribute="width" secondItem="7hs-wW-ieJ" secondAttribute="width" id="U0u-46-gPe"/>
                            <constraint firstItem="rsh-Ak-uES" firstAttribute="centerY" secondItem="7hs-wW-ieJ" secondAttribute="centerY" id="YpT-PV-rmt"/>
                            <constraint firstItem="49q-6o-DfK" firstAttribute="centerX" secondItem="7hs-wW-ieJ" secondAttribute="centerX" id="wg1-q5-XIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hs-wW-ieJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="ThX-T1-Ekq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cloudsLabel" destination="3MH-q5-bkG" id="QKY-A8-lBe"/>
                        <outlet property="humidityLabel" destination="eJD-Ew-aiE" id="stc-PO-6v1"/>
                        <outlet property="loaderActivityIndicator" destination="rsh-Ak-uES" id="qGA-xu-b6h"/>
                        <outlet property="pressionLabel" destination="ctT-mu-g8l" id="xL7-zI-DQ2"/>
                        <outlet property="rainLevelLabel" destination="EiM-au-wM1" id="moJ-dI-WE8"/>
                        <outlet property="sunriseTimeLabel" destination="VTp-OW-Dgl" id="P1o-ew-OjB"/>
                        <outlet property="sunsetTimeLabel" destination="hXu-VU-XLD" id="XOo-QC-UaJ"/>
                        <outlet property="tableView" destination="49q-6o-DfK" id="CSV-rd-qAU"/>
                        <outlet property="temperatureLabel" destination="cJE-cy-zkI" id="l3o-v2-hkg"/>
                        <outlet property="weatherStateLabel" destination="LeS-WA-dlm" id="TfJ-2i-WTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zve-5b-HyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="157"/>
        </scene>
    </scenes>
</document>
